<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo de la Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
</head>

<header>
    <div class="titulo">
    <h1>Mundo de la Pizza🍕 </h1>
    </div>
    <div class="secciones">
    <a href="#Receta" data-translate="receta">Receta</a>
    <a href="tipos.html" data-translate="tipos">Tipos</a>
    </div>
</header>

<style>
       
       header{
            height: 6rem;
            line-height: 6rem;
            background-color: #8C1C13; 
            color: rgb(255, 255, 134);
        }

        .secciones{
        position: absolute;
        right: 30px; 
        top: 0;  
        line-height: 6rem;
        width: fit-content;
        margin-right: 3rem;
        }

        .secciones a {
        color: rgb(255, 255, 134);
        text-decoration: none;
        margin-left: 1rem;
    }
        

        h1{
            color: rgb(255, 255, 134);
        }

        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        h2{
            margin-top: 0rem;
            margin-left: 3px;   
        }

        hr{
            border: none;
            height: 5px;
            background-color: #8C1C13;
            width: 270px;
           
        }

        div{
            width: 500px;
            background-color: #8C1C13;
        }

        #Historia{
            margin-top: 2rem;
            color: #8C1C13
        }

        #Receta{
            background-image: url(mosaico.jpg);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        #Ingredientes{
            margin-left: 2rem; 
            color:#8C1C13;
            background-image: url(mosaico.jpg);
        }

        #Preparacion{

            margin-left: 2rem; 
            color: #8C1C13;
            background-image: url(mosaico.jpg);
        }

        p{
            color: rgb(255, 255, 134);
        }

        body{
            background-color: rgb(255, 255, 134);
        }
        
        li{
            margin-left: 20px;
        }

        #cursiva{
                font-family: "Sofia", cursive;
                margin-left: 3px; 
                
}




</style>

<body>
    <h2>Bienvenidos al Blog!🎉🥳</h2>
    <hr>
    <div id="Historia">

        <h2>Historia</h2>
        <p id="cursiva">La pizza tiene sus orígenes en la antigüedad, aunque la versión que conocemos hoy en día se desarrolló en Italia. A lo largo de los siglos, ha evolucionado desde simples panes planos hasta el icónico plato internacional que todos disfrutamos.</p>
    </div> 
<div id="Receta">

    <div id="Ingredientes">
        <h2>Ingredientes:</h2>
        <ol>
            <li> 1 taza de harina de trigo</li>
            <li> 1/2 cucharadita de sal</li>
            <li> 1/4 cucharadita de azúcar</li>
            <li> 1/2 cucharadita de levadura en polvo</li>
            <li> 1/2 taza de aceite de oliva</li>
            <li> 1 taza de agua tibia</li>
            <li> Queso mozzarella rallado</li>
            <li> Salsa de tomate</li>
            <li> Orégano</li>
        </ol>

    </div>
    <div id="Preparacion">
        <h2>Preparación:</h2>
        <ul>
            <li>Preparar la masa: Mezcla la harina, sal y azúcar. Disuelve la levadura en agua tibia y agrégala con el aceite. Amasa hasta obtener una masa suave. Deja reposar 1 hora.</li>
            <li>Hacer la salsa: Mezcla el puré de tomate con ajo, orégano, albahaca, sal, pimienta y aceite de oliva.</li>
            <li>Armar la pizza: Estira la masa, agrega la salsa y distribuye el queso y los ingredientes elegidos.</li>
            <li>Hornear: Cocina en horno precalentado a 220°C por 15-20 minutos hasta que el queso se derrita y la base esté dorada.</li>
        </ul>
                
    </div>
</div>






</body>
</html>