<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo de la Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
</head>

<header>
    <div class="titulo">
    <h1>Mundo de la Pizza🍕 </h1>
    </div>
    <div class="secciones">
    <a href="#Receta" data-translate="receta">Receta</a>
    <a href="tipos.html" data-translate="tipos">Tipos</a>
    </div>
</header>

    <style>
        
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        header{
            height: 6rem;
            line-height: 6rem;
            background-color: #8C1C13; 
            color: rgb(255, 255, 134);
            display: flex;
            justify-content: space-between;
        }


        #secciones{
        position: absolute;
        right: 30px; 
        top: 0;  
        line-height: 6rem;
        width: fit-content;
        }

        .secciones a {
        color: rgb(255, 255, 134);
        text-decoration: none;
        margin: 1rem;
    }

    
    
        h2{
            color: #8C1C13;
            margin-top: 1rem;  
        }

        body{
            background-color: rgb(255, 255, 134);
        }

        #fotos{
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: #8C1C13;
            width: 800px;
        }
            

        img{
            padding: 8px;
            line-height: 8px;
        }

        a{
            color: #8C1C13;
            text-decoration: none;
            padding: 5px;
            border: solid 2px #8C1C13;
            border-radius: 10px;
            
            
        }
        
</style>

<body>

    <center><h2><u>Tipos</u></h2></center>

    <center>
    <div id="fotos">
        <img src="pizza 1.jpg" alt="" width="260x"  height=""> <img src="pizza 2.jpg" alt="" width="260px" height=""> <img src="pizza 6.jpg" alt="" width="260px" height="">
        <img src="pizza 3.jpg" alt="" width="300px" height=""> <img src="pizza 5.jpg" alt="" width="300px" height=""> 
        <img src="pizza 4.jpg" alt="" width="800px" height=""> 


    </div>
    </center>





    <center><a href="index.html" onclick="seleccionar()" data-translate="tipos">ATRÁS</a></h1></center>
    <p style="height: 20px;"></p>
</body>
</html>